CLASS net/minecraft/server/packs/resources/ResourceProvider net/minecraft/resources/io/ResourceProvider
	COMMENT Provides resource access.
	FIELD EMPTY EMPTY Lnet/minecraft/server/packs/resources/ResourceProvider;
	METHOD fromMap (Ljava/util/Map;)Lnet/minecraft/server/packs/resources/ResourceProvider;
		ARG 0 resources
	METHOD getResource getResource (Lnet/minecraft/resources/ResourceLocation;)Ljava/util/Optional;
		COMMENT Finds and returns the corresponding resource for the given identifier.
		COMMENT <p>
		COMMENT Starts by scanning each resource pack from highest priority to lowest.
		COMMENT If no resource packs were found to contain the requested entry, will return {@link Optional#empty()}.
		COMMENT <p>
		COMMENT The returned resource must be closed to avoid resource leaks.
		COMMENT
		COMMENT @return the corresponding resource for the given identifier, or {@link Optional#empty()} if not found
		ARG 1 id
			COMMENT the identifier of the resource to search for
	METHOD getResourceOrThrow getResourceOrThrow (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/server/packs/resources/Resource;
		COMMENT Finds and returns the corresponding resource for the given identifier.
		COMMENT <p>
		COMMENT Starts by scanning each resource pack from highest priority to lowest.
		COMMENT If no resource packs were found to contain the requested entry, will throw {@link FileNotFoundException}.
		COMMENT <p>
		COMMENT The returned resource must be closed to avoid resource leaks.
		COMMENT
		COMMENT @return the corresponding resource for the given identifier
		COMMENT @throws FileNotFoundException if the corresponding resource was not found
		ARG 1 id
			COMMENT the resource identifier to search for
	METHOD lambda$fromMap$2 (Ljava/util/Map;Lnet/minecraft/resources/ResourceLocation;)Ljava/util/Optional;
		ARG 1 id
	METHOD lambda$static$0 (Lnet/minecraft/resources/ResourceLocation;)Ljava/util/Optional;
		ARG 0 id
	METHOD open open (Lnet/minecraft/resources/ResourceLocation;)Ljava/io/InputStream;
		COMMENT Opens a new input stream to read the corresponding resource for the given identifier.
		COMMENT
		COMMENT @return an input stream of the corresponding resource
		COMMENT @throws IOException if opening this resource failed
		COMMENT @throws FileNotFoundException if the corresponding resource was not found
		COMMENT @see #openAsReader(Identifier)
		COMMENT @see Resource#open()
		ARG 1 id
			COMMENT the identifier of the resource to open
	METHOD openAsReader openAsReader (Lnet/minecraft/resources/ResourceLocation;)Ljava/io/BufferedReader;
		COMMENT Opens a new buffered reader to read the corresponding resource for the given identifier.
		COMMENT
		COMMENT @return a buffered reader of the corresponding resource
		COMMENT @throws IOException if opening this resource failed
		COMMENT @throws FileNotFoundException if the corresponding resource was not found
		COMMENT @see #open(Identifier)
		COMMENT @see Resource#openAsReader()
		ARG 1 id
			COMMENT the identifier of the resource to open
