CLASS net/minecraft/server/packs/resources/ResourceManagerReloadListener net/minecraft/resources/io/SynchronousResourceReloader
	COMMENT A base resource reloader that does all its work in the apply executor,
	COMMENT or the game engine's thread.
	COMMENT
	COMMENT @apiNote This resource reloader is useful as a resource reload callback
	COMMENT that doesn't need resource manager access. If you access the resource manager,
	COMMENT consider writing resource reloaders that have a proper prepare stage
	COMMENT instead by moving resource manager access to the prepare stage.
	COMMENT That can speed up resource reloaders significantly.
	METHOD onResourceManagerReload reload (Lnet/minecraft/server/packs/resources/ResourceManager;)V
		COMMENT Performs the reload in the apply executor, or the game engine.
		ARG 1 resourceManager
			COMMENT the resource manager
