CLASS net/minecraft/nbt/DoubleTag net/minecraft/nbt/NbtDouble
	COMMENT Represents an NBT 64-bit floating-point number. Its type is {@value NbtElement#DOUBLE_TYPE}.
	COMMENT Instances are immutable.
	FIELD ZERO ZERO Lnet/minecraft/nbt/DoubleTag;
		COMMENT The NBT double representing {@code 0.0}.
	FIELD data value D
	METHOD <init> (D)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD valueOf of (D)Lnet/minecraft/nbt/DoubleTag;
		COMMENT {@return the NBT double from {@code value}}
		ARG 0 value
			COMMENT the value
