CLASS net/minecraft/nbt/IntArrayTag net/minecraft/nbt/NbtIntArray
	COMMENT Represents an NBT 32-bit integer array. This object is mutable and backed by
	COMMENT {@code int[]}. Its type is {@value NbtElement#INT_ARRAY_TYPE}. Like Java arrays,
	COMMENT accessing indices that are out of bounds will throw {@link ArrayIndexOutOfBoundsException}.
	COMMENT The backing array can be obtained via {@link #getIntArray()}.
	FIELD data value [I
	METHOD <init> (Ljava/util/List;)V
		ARG 1 value
	METHOD <init> ([I)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD getAsIntArray getIntArray ()[I
		COMMENT {@return the underlying int array}
		COMMENT
		COMMENT @apiNote This does not copy the array, so modifications to the returned array
		COMMENT also apply to this NBT int array.
	METHOD toArray toArray (Ljava/util/List;)[I
		ARG 0 list
	CLASS 1
		METHOD readAccounted readIntArray (Ljava/io/DataInput;Lnet/minecraft/nbt/NbtAccounter;)[I
			ARG 0 input
			ARG 1 tracker
