CLASS net/minecraft/nbt/ListTag net/minecraft/nbt/NbtList
	COMMENT Represents a mutable NBT list. Its type is {@value NbtElement#LIST_TYPE}.
	COMMENT <p>
	COMMENT An NBT list holds values of the same {@linkplain NbtElement#getType NBT type}.
	COMMENT The {@linkplain NbtCollection#getElementType NBT type} of an NBT list is determined
	COMMENT once its first element is inserted; empty NBT lists return {@link NbtElement#END_TYPE}
	COMMENT as their held {@linkplain NbtCollection#getElementType NBT type}.
	COMMENT <p>
	COMMENT To get values from this list, use methods with type names, such as
	COMMENT {@link #getInt(int)}. Where applicable, these methods return Java types (e.g. {@code int},
	COMMENT {@code long[]}) instead of {@link NbtElement} subclasses. If type mismatch occurs or
	COMMENT the index is out of bounds, it returns the default value for that type instead of
	COMMENT throwing or returning {@code null}.
	COMMENT <p>
	COMMENT Unlike {@link NbtCompound}, there is no Java type-based adder, and numeric value
	COMMENT getters will not try to cast the values.
	FIELD list value Ljava/util/List;
	FIELD type type B
	METHOD <init> (Ljava/util/List;B)V
		ARG 1 value
		ARG 2 type
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD get get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD getCompound getCompound (I)Lnet/minecraft/nbt/CompoundTag;
		COMMENT {@return the compound at {@code index}, or an empty compound if the index is out
		COMMENT of bounds or if this is not a list of compounds}
		ARG 1 index
			COMMENT the index of the compound value to get
	METHOD getDouble getDouble (I)D
		COMMENT {@return the double at {@code index}, or {@code 0} if the index is out of bounds
		COMMENT or if this is not a list of doubles}
		ARG 1 index
			COMMENT the index of the double value to get
	METHOD getFloat getFloat (I)F
		COMMENT {@return the float at {@code index}, or {@code 0} if the index is out of bounds
		COMMENT or if this is not a list of floats}
		ARG 1 index
			COMMENT the index of the float value to get
	METHOD getInt getInt (I)I
		COMMENT {@return the integer at {@code index}, or {@code 0} if the index is out of bounds
		COMMENT or if this is not a list of integers}
		ARG 1 index
			COMMENT the index of the integer value to get
	METHOD getIntArray getIntArray (I)[I
		COMMENT {@return the int array at {@code index}, or an empty int array if the index is
		COMMENT out of bounds or if this is not a list of int arrays}
		COMMENT
		COMMENT @apiNote Modifying the returned array also modifies the NBT int array.
		ARG 1 index
			COMMENT the index of the int array value to get
	METHOD getList getList (I)Lnet/minecraft/nbt/ListTag;
		COMMENT {@return the list at {@code index}, or an empty list if the index is out
		COMMENT of bounds or if this is not a list of lists}
		ARG 1 index
			COMMENT the index of the list value to get
	METHOD getLongArray getLongArray (I)[J
		COMMENT {@return the long array at {@code index}, or an empty int array if the index is
		COMMENT out of bounds or if this is not a list of long arrays}
		COMMENT
		COMMENT @apiNote Modifying the returned array also modifies the NBT long array.
		ARG 1 index
			COMMENT the index of the long array value to get
	METHOD getShort getShort (I)S
		COMMENT {@return the short at {@code index}, or {@code 0} if the index is out of bounds
		COMMENT or if this is not a list of shorts}
		ARG 1 index
			COMMENT the index of the short value to get
	METHOD getString getString (I)Ljava/lang/String;
		COMMENT {@return the stringified value at {@code index}, or an empty string if the index
		COMMENT is out of bounds}
		COMMENT <p>
		COMMENT Unlike other getters, this works with any type, not just {@link NbtString}.
		ARG 1 index
			COMMENT the index of the string value
	METHOD updateType updateElementType (Lnet/minecraft/nbt/Tag;)Z
		ARG 1 element
	METHOD updateTypeAfterRemove forgetTypeIfEmpty ()V
	CLASS 1
		METHOD loadList readList (Ljava/io/DataInput;Lnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/ListTag;
			ARG 0 input
			ARG 1 tracker
		METHOD parseList (Ljava/io/DataInput;Lnet/minecraft/nbt/StreamTagVisitor;Lnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/StreamTagVisitor$ValueResult;
			ARG 0 input
			ARG 1 visitor
			ARG 2 tracker
