CLASS net/minecraft/nbt/StringTag net/minecraft/nbt/NbtString
	COMMENT Represents an NBT string. Its type is {@value NbtElement#STRING_TYPE}.
	COMMENT Instances are immutable.
	FIELD data value Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD valueOf of (Ljava/lang/String;)Lnet/minecraft/nbt/StringTag;
		COMMENT {@return the NBT string from {@code value}}
		COMMENT
		COMMENT @implNote Returns a cached empty NBT string if {@code value} is empty.
		ARG 0 value
			COMMENT the value
	CLASS 1
		METHOD readAccounted readString (Ljava/io/DataInput;Lnet/minecraft/nbt/NbtAccounter;)Ljava/lang/String;
			ARG 0 input
			ARG 1 tracker
