CLASS net/minecraft/nbt/TagType net/minecraft/nbt/NbtType
	COMMENT Represents an NBT type.
	METHOD createInvalid createInvalid (I)Lnet/minecraft/nbt/TagType;
		COMMENT {@return an invalid NBT type}
		COMMENT <p>
		COMMENT Operations with an invalid NBT type always throw {@link IOException}.
		COMMENT
		COMMENT @see NbtTypes#byId(int)
		ARG 0 id
			COMMENT the identifier of the NBT type
	METHOD isValue isImmutable ()Z
		COMMENT Determines the immutability of this type.
		COMMENT <p>
		COMMENT The mutability of an NBT type means the held value can be modified
		COMMENT after the NBT element is instantiated.
		COMMENT
		COMMENT @return {@code true} if this NBT type is immutable, or {@code false} otherwise
	METHOD load read (Ljava/io/DataInput;Lnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/Tag;
		ARG 1 input
		ARG 2 tracker
	METHOD parse (Ljava/io/DataInput;Lnet/minecraft/nbt/StreamTagVisitor;Lnet/minecraft/nbt/NbtAccounter;)Lnet/minecraft/nbt/StreamTagVisitor$ValueResult;
		ARG 1 input
		ARG 2 visitor
		ARG 3 tracker
	METHOD parseRoot (Ljava/io/DataInput;Lnet/minecraft/nbt/StreamTagVisitor;Lnet/minecraft/nbt/NbtAccounter;)V
		ARG 1 input
		ARG 3 tracker
	METHOD skip (Ljava/io/DataInput;ILnet/minecraft/nbt/NbtAccounter;)V
		ARG 1 input
		ARG 3 tracker
	METHOD skip (Ljava/io/DataInput;Lnet/minecraft/nbt/NbtAccounter;)V
		ARG 1 input
		ARG 2 tracker
	CLASS StaticSize
		COMMENT Represents an NBT type whose elements have a static size, such as primitives.
		METHOD size sizeInBytes ()I
			COMMENT {@return the size of the elements in bytes}
	CLASS VariableSize
		COMMENT Represents an NBT type whose elements can have a variable size, such as lists.
