CLASS net/minecraft/nbt/NbtUtils
	COMMENT Provides utility methods for handling NBT.
	METHOD createUUID fromUuid (Ljava/util/UUID;)Lnet/minecraft/nbt/IntArrayTag;
		COMMENT Serializes a {@link UUID} into its equivalent NBT representation.
		COMMENT
		COMMENT @return the serialized UUID
		COMMENT @see #toUuid(NbtElement)
		COMMENT @since 20w10a
		ARG 0 uuid
	METHOD loadUUID toUuid (Lnet/minecraft/nbt/Tag;)Ljava/util/UUID;
		COMMENT Deserializes an NBT element into a {@link UUID}.
		COMMENT The NBT element's data must have the same structure as the output of {@link #fromUuid}.
		COMMENT
		COMMENT @return the deserialized UUID
		COMMENT @throws IllegalArgumentException if {@code element} is not a valid representation of a UUID
		COMMENT @see #fromUuid(UUID)
		COMMENT @since 20w10a
		ARG 0 nbt
	METHOD readBlockPos (Lnet/minecraft/nbt/CompoundTag;Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 nbt
		ARG 1 key
	METHOD readBlockState toBlockState (Lnet/minecraft/core/HolderGetter;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/world/level/block/state/BlockState;
		COMMENT {@return the block state from the {@code nbt}}
		COMMENT <p>
		COMMENT This returns the default state for {@link net.minecraft.block.Blocks#AIR}
		COMMENT if the block name is not present.
		COMMENT
		COMMENT @see #fromBlockState(BlockState)
		ARG 0 blockLookup
			COMMENT the block lookup
		ARG 1 nbt
			COMMENT the NBT representing the block state
	METHOD writeBlockState fromBlockState (Lnet/minecraft/world/level/block/state/BlockState;)Lnet/minecraft/nbt/CompoundTag;
		COMMENT {@return the serialized block state}
		COMMENT
		COMMENT @see #toBlockState(HolderGetter, NbtCompound)
		ARG 0 state
			COMMENT the block state to serialize
	METHOD writeFluidState fromFluidState (Lnet/minecraft/world/level/material/FluidState;)Lnet/minecraft/nbt/CompoundTag;
		COMMENT {@return the serialized fluid state}
		ARG 0 state
			COMMENT the fluid state to serialize
