# yalmm

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
build_logic/: build.gradle.kts
build_logic/src/main/kotlin/: yalmm.gradle.kts
gradle/: libs.versions.toml
mappings/net/minecraft/: Formatting.mapping  TextFormatting.mapping  Util.mapping
mappings/net/minecraft/core/: BlockPos.mapping  ChunkSectionPos.mapping  DefaultedMappedRegistry.mapping  GlobalPos.mapping  Holder.mapping  HolderGetter.mapping  HolderLookup.mapping  HolderSet.mapping  IdMap.json5  IdMap.mapping  LayeredRegistryAccess.mapping  MappedRegistry.mapping  Registry.json5  Registry.mapping  Vec3i.mapping  WritableRegistry.mapping
mappings/net/minecraft/nbt/: NbtByte.mapping  NbtByteArray.mapping  NbtCollection.mapping  NbtCompound.json5  NbtCompound.mapping  NbtDouble.mapping  NbtElement.mapping  NbtEnd.mapping  NbtFloat.mapping  NbtInt.mapping  NbtIntArray.mapping  NbtIo.mapping  NbtList.mapping  NbtLong.mapping  NbtLongArray.mapping  NbtNumber.mapping  NbtOps.mapping  NbtShort.mapping  NbtSizeTracker.mapping  NbtSizeValidationException.mapping  NbtString.mapping  NbtType.mapping  NbtTypes.mapping  NbtUtils.mapping  StringNbtReader.mapping
mappings/net/minecraft/references/: Blocks.mapping  Items.mapping
mappings/net/minecraft/resources/: Identifier.json5  Identifier.mapping  InvalidIdentifierException.json5  InvalidIdentifierException.mapping  ResourceKey.mapping
mappings/net/minecraft/tags/: TagKey.json5  TagKey.mapping
(+122 files in other folders)
