CLASS net/minecraft/client/gui/screens/Screen
	FIELD minecraft client Lnet/minecraft/client/Minecraft;
	METHOD <init> (Lnet/minecraft/network/chat/Component;)V
		ARG 1 title
	METHOD isCopy (I)Z
		ARG 0 keyCode
	METHOD isCut (I)Z
		ARG 0 keyCode
	METHOD isPaste (I)Z
		ARG 0 keyCode
	METHOD isSelectAll (I)Z
		ARG 0 keyCode
	METHOD onFilesDrop (Ljava/util/List;)V
		ARG 1 paths
	METHOD renderMenuBackground (Lnet/minecraft/client/gui/GuiGraphics;)V
		ARG 1 graphics
	METHOD renderMenuBackground (Lnet/minecraft/client/gui/GuiGraphics;IIII)V
		ARG 1 graphics
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
	METHOD renderMenuBackgroundTexture (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/resources/ResourceLocation;IIFFII)V
		ARG 0 graphics
		ARG 1 texture
		ARG 2 x
		ARG 3 y
		ARG 4 u
		ARG 5 v
		ARG 6 width
		ARG 7 height
	METHOD renderTransparentBackground (Lnet/minecraft/client/gui/GuiGraphics;)V
		ARG 1 graphics
	METHOD renderWithTooltip (Lnet/minecraft/client/gui/GuiGraphics;IIF)V
		ARG 1 graphics
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 tickDelta
	METHOD resize (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD runNarration (Z)V
		ARG 1 useTranslationCache
	METHOD triggerImmediateNarration (Z)V
		ARG 1 useTranslationCache
