CLASS net/minecraft/Util
	METHOD makeDescriptionId (Ljava/lang/String;Lnet/minecraft/resources/ResourceLocation;)Ljava/lang/String;
		ARG 0 prefix
		ARG 1 id
	METHOD makeExecutor (Ljava/lang/String;)Ljava/util/concurrent/ExecutorService;
		ARG 0 name
	CLASS OS
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD getOpenUriArguments (Ljava/net/URI;)[Ljava/lang/String;
			ARG 1 uri
		METHOD openUri (Ljava/lang/String;)V
			ARG 1 uri
		METHOD openUri (Ljava/net/URI;)V
			ARG 1 uri
