CLASS net/minecraft/core/HolderGetter
	METHOD get (Lnet/minecraft/resources/ResourceKey;)Ljava/util/Optional;
		COMMENT {@return the holder by its key, may be empty if the entry does not exist in this provider}
		ARG 1 key
			COMMENT they key of the holder
	METHOD get getTag (Lnet/minecraft/tags/TagKey;)Ljava/util/Optional;
		COMMENT {@return the tag by its key, may be empty if the tag does not exist in this provider}
		ARG 1 tagKey
			COMMENT the key of the tag
	METHOD getOrThrow (Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/core/Holder$Reference;
		COMMENT {@return the holder by its key}
		COMMENT
		COMMENT @throws IllegalStateException if the entry does not exist in this provider
		ARG 1 key
			COMMENT they key of the holder
	METHOD getOrThrow getTagOrThrow (Lnet/minecraft/tags/TagKey;)Lnet/minecraft/core/HolderSet$Named;
		COMMENT {@return the tag by its key}
		COMMENT
		COMMENT @throws IllegalStateException if the tag does not exist in this provider
		ARG 1 tagKey
			COMMENT the key of the tag
	CLASS Provider
		METHOD get get (Lnet/minecraft/resources/ResourceKey;)Ljava/util/Optional;
			COMMENT {@return the entry's holder by its key, may be empty if the entry does not exist in the searched registry}
			ARG 1 key
				COMMENT the key of the entry to find
		METHOD lambda$get$1 (Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/HolderGetter;)Ljava/util/Optional;
			ARG 1 lookup
		METHOD lookup lookup (Lnet/minecraft/resources/ResourceKey;)Ljava/util/Optional;
			COMMENT {@return the holder provider of the given registry, may be empty if the registry does not exist in this provider}
			ARG 1 registryKey
				COMMENT the key of the registry
		METHOD lookupOrThrow lookupOrThrow (Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/core/HolderGetter;
			COMMENT {@return the holder provider of the given registry}
			COMMENT
			COMMENT @throws IllegalStateException if the registry does not exist in this provider
			ARG 1 registryKey
				COMMENT the key of the registry
