CLASS net/minecraft/core/MappedRegistry
	FIELD byId byRawId Lit/unimi/dsi/fastutil/objects/ObjectList;
	FIELD byLocation byId Ljava/util/Map;
	FIELD toId toRawId Lit/unimi/dsi/fastutil/objects/Reference2IntMap;
	METHOD <init> (Lnet/minecraft/resources/ResourceKey;Lcom/mojang/serialization/Lifecycle;)V
		ARG 1 key
	METHOD <init> (Lnet/minecraft/resources/ResourceKey;Lcom/mojang/serialization/Lifecycle;Z)V
		ARG 1 key
	METHOD getOrCreateHolderOrThrow (Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/core/Holder$Reference;
		ARG 1 key
	METHOD lambda$bindTags$10 (Lnet/minecraft/tags/TagKey;)Ljava/lang/String;
		ARG 0 key
	METHOD lambda$bindTags$11 (Ljava/util/Map;Lnet/minecraft/tags/TagKey;Ljava/util/List;)V
		ARG 2 key
		ARG 3 entries
	METHOD lambda$bindTags$8 (Ljava/util/Map;Lnet/minecraft/core/Holder$Reference;)V
		ARG 1 holder
	METHOD lambda$bindTags$9 (Ljava/util/Map;Lnet/minecraft/tags/TagKey;Ljava/util/List;)V
		ARG 2 key
		ARG 3 entries
	METHOD lambda$getOrCreateHolderOrThrow$2 (Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/core/Holder$Reference;
		ARG 1 keyToCompute
	METHOD lambda$new$0 (Lit/unimi/dsi/fastutil/objects/Reference2IntOpenHashMap;)V
		ARG 0 map
	METHOD lambda$resetTags$12 (Lnet/minecraft/core/HolderSet$Named;)V
		ARG 0 entries
	METHOD lambda$resetTags$13 (Lnet/minecraft/core/Holder$Reference;)V
		ARG 0 value
	METHOD validateWrite (Lnet/minecraft/resources/ResourceKey;)V
		ARG 1 key
