[versions]
jetbrains-annotations = "24.0.1"
asm = "9.7"
download_task = "4.1.1"
gson = "2.11.0"
mappingio = "0.6.1"
stitch = "0.6.2"
tinyremapper = "0.9.0"
enigma = "2.5.0"
vineflower = "1.10.1"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
download_task = { module = "de.undercouch:gradle-download-task", version.ref = "download_task" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
mappingio = { module = "net.fabricmc:mapping-io", version.ref = "mappingio" }
stitch = { module = "net.fabricmc:stitch", version.ref = "stitch" }
tinyremapper = { module = "net.fabricmc:tiny-remapper", version.ref = "tinyremapper" }
enigma-cli = { module = "cuchaz:enigma-cli", version.ref = "enigma" }
enigma-gui = { module = "cuchaz:enigma-swing", version.ref = "enigma" }
vineflower = { module = "org.vineflower:vineflower", version.ref = "vineflower" }
