CLASS net/minecraft/world/entity/Entity
	FIELD ID_TAG ID_KEY Ljava/lang/String;
	FIELD PASSENGERS_TAG PASSENGERS_KEY Ljava/lang/String;
	FIELD position pos Lnet/minecraft/world/phys/Vec3;
	FIELD wasEyeInWater submergedInWater Z
	FIELD wasTouchingWater touchingWater Z
	FIELD xRot pitch F
	FIELD xRotO prevPitch F
	FIELD xo prevX D
	FIELD yRot yaw F
	FIELD yRotO prevYaw F
	FIELD yo prevY D
	FIELD zo prevZ D
	METHOD addAdditionalSaveData writeCustomDataFromNbt (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 nbt
	METHOD closerThan isInRange (Lnet/minecraft/world/entity/Entity;D)Z
		ARG 1 other
		ARG 2 range
	METHOD closerThan isInRange (Lnet/minecraft/world/entity/Entity;DD)Z
		ARG 1 other
		ARG 2 horizontalRange
		ARG 4 verticalRange
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD gameEvent emitGameEvent (Lnet/minecraft/core/Holder;)V
	METHOD isInLiquid isInFluid ()Z
	METHOD isInWater isTouchingWater ()Z
		COMMENT {@return {@code true} if this entity's bounding box is touching water,
		COMMENT or {@code false} otherwise}
		COMMENT
		COMMENT @see #isInFluid()
		COMMENT @see #isSubmergedInWater()
	METHOD isUnderWater isSubmergedInWater ()Z
		COMMENT {@return {@code true} if this entity's bounding box is fully submerged in water,
		COMMENT or {@code false} otherwise}
		COMMENT
		COMMENT @see #isTouchingWater()
		COMMENT @see #isInFluid()
	METHOD load readNbt (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 nbt
	METHOD playSound (Lnet/minecraft/sounds/SoundEvent;)V
		COMMENT Plays a given sound coming from this entity, if this entity is not silent
		COMMENT
		COMMENT @see #isSilent()
		COMMENT @see #playSound(SoundEvent, float, float)
		ARG 1 sound
			COMMENT the sound to play
	METHOD playSound (Lnet/minecraft/sounds/SoundEvent;FF)V
		COMMENT Plays a given sound coming from this entity, if this entity is not silent.
		COMMENT
		COMMENT @see #isSilent()
		COMMENT @see #playSound(SoundEvent)
		ARG 1 sound
			COMMENT the sound to play
		ARG 2 volume
			COMMENT the volume to play the sound at
		ARG 3 pitch
			COMMENT the pitch to play the sound at
	METHOD position getPos ()Lnet/minecraft/world/phys/Vec3;
	METHOD readAdditionalSaveData readCustomDataFromNbt (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 nbt
	METHOD save saveNbt (Lnet/minecraft/nbt/CompoundTag;)Z
		ARG 1 nbt
	METHOD saveAsPassenger saveSelfNbt (Lnet/minecraft/nbt/CompoundTag;)Z
		ARG 1 nbt
	METHOD saveWithoutId writeNbt (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 nbt
	METHOD setId (I)V
		ARG 1 id
	METHOD setNoGravity (Z)V
		ARG 1 noGravity
	METHOD setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD setRot setRotation (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD setSilent (Z)V
		ARG 1 silent
	METHOD setXRot setPitch (F)V
	METHOD setYRot setYaw (F)V
