CLASS net/minecraft/client/gui/GuiGraphics
	FIELD minecraft client Lnet/minecraft/client/Minecraft;
	FIELD pose matrixStack Lcom/mojang/blaze3d/vertex/PoseStack;
	METHOD applyScissor (Lnet/minecraft/client/gui/navigation/ScreenRectangle;)V
		ARG 1 area
	METHOD blit drawSprite (IIIIILnet/minecraft/client/renderer/texture/TextureAtlasSprite;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 width
		ARG 5 height
		ARG 6 sprite
	METHOD blit drawSprite (IIIIILnet/minecraft/client/renderer/texture/TextureAtlasSprite;FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 width
		ARG 5 height
		ARG 6 sprite
		ARG 7 red
		ARG 8 green
		ARG 9 blue
		ARG 10 alpha
	METHOD blit drawTexture (Lnet/minecraft/resources/ResourceLocation;IIFFIIII)V
		ARG 1 texture
		ARG 2 x
		ARG 3 y
		ARG 4 u
		ARG 5 v
		ARG 6 width
		ARG 7 height
		ARG 8 textureWidth
		ARG 9 textureHeight
	METHOD blit drawTexture (Lnet/minecraft/resources/ResourceLocation;IIIFFIIII)V
		ARG 1 texture
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 u
		ARG 6 v
		ARG 7 width
		ARG 8 height
		ARG 9 textureWidth
		ARG 10 textureHeight
	METHOD blit drawTexture (Lnet/minecraft/resources/ResourceLocation;IIIIFFIIII)V
		ARG 1 texture
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 u
		ARG 7 v
		ARG 8 regionWidth
		ARG 9 regionHeight
		ARG 10 textureWidth
		ARG 11 textureHeight
	METHOD blit drawTexture (Lnet/minecraft/resources/ResourceLocation;IIIIII)V
		ARG 1 texture
		ARG 2 x
		ARG 3 y
		ARG 4 u
		ARG 5 v
		ARG 6 width
		ARG 7 height
	METHOD blit drawTexture (Lnet/minecraft/resources/ResourceLocation;IIIIIIIFFII)V
		ARG 1 texture
		ARG 2 startX
		ARG 3 startY
		ARG 4 endX
		ARG 5 endY
		ARG 6 z
		ARG 7 regionWidth
		ARG 8 regionHeight
		ARG 9 u
		ARG 10 v
		ARG 11 textureWidth
		ARG 12 textureHeight
	METHOD blitNineSlicedSprite drawNineSlicedSprite (Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;Lnet/minecraft/client/resources/metadata/gui/GuiSpriteScaling$NineSlice;IIIII)V
		ARG 1 sprite
		ARG 2 nineSlice
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 width
		ARG 7 height
	METHOD blitSprite drawSprite (Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;IIIII)V
		ARG 1 sprite
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 width
		ARG 6 height
	METHOD blitSprite drawSprite (Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;IIIIIIIII)V
		ARG 1 sprite
		ARG 6 x
		ARG 7 y
		ARG 8 z
		ARG 9 width
		ARG 10 height
	METHOD blitSprite drawGuiTexture (Lnet/minecraft/resources/ResourceLocation;IIII)V
		ARG 1 texture
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
	METHOD blitSprite drawGuiTexture (Lnet/minecraft/resources/ResourceLocation;IIIII)V
		ARG 1 texture
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 width
		ARG 6 height
	METHOD blitSprite drawGuiTexture (Lnet/minecraft/resources/ResourceLocation;IIIIIIII)V
		ARG 1 texture
		ARG 6 x
		ARG 7 y
		ARG 8 width
		ARG 9 height
	METHOD blitSprite drawGuiTexture (Lnet/minecraft/resources/ResourceLocation;IIIIIIIII)V
		ARG 1 texture
		ARG 6 x
		ARG 7 y
		ARG 8 z
		ARG 9 width
		ARG 10 height
	METHOD blitTiledSprite drawTiledSprite (Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;IIIIIIIIIII)V
		ARG 1 sprite
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 width
		ARG 6 height
	METHOD containsPointInScissor (II)Z
		ARG 1 x
		ARG 2 y
	METHOD drawCenteredString drawCenteredShadowedText (Lnet/minecraft/client/gui/Font;Ljava/lang/String;III)V
		ARG 2 text
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD drawCenteredString drawCenteredShadowedText (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;III)V
		ARG 2 text
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD drawCenteredString drawCenteredShadowedText (Lnet/minecraft/client/gui/Font;Lnet/minecraft/util/FormattedCharSequence;III)V
		ARG 2 text
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD drawString drawShadowedText (Lnet/minecraft/client/gui/Font;Ljava/lang/String;III)I
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawString drawText (Lnet/minecraft/client/gui/Font;Ljava/lang/String;IIIZ)I
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
		ARG 6 shadowed
	METHOD drawString drawShadowedText (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;III)I
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawString drawText (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;IIIZ)I
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
		ARG 6 shadowed
	METHOD drawString drawShadowedText (Lnet/minecraft/client/gui/Font;Lnet/minecraft/util/FormattedCharSequence;III)I
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD drawString drawText (Lnet/minecraft/client/gui/Font;Lnet/minecraft/util/FormattedCharSequence;IIIZ)I
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
		ARG 6 shadowed
	METHOD drawStringWithBackdrop drawTextWithBackdrop (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;IIII)I
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 backdropOffset
		ARG 6 color
	METHOD drawWordWrap drawTextWrapped (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/FormattedText;IIII)V
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 width
		ARG 6 color
	METHOD enableScissor (IIII)V
		ARG 1 startX
		ARG 2 startY
		ARG 3 endX
		ARG 4 endY
	METHOD fill fill (IIIII)V
		ARG 1 startX
		ARG 2 startY
		ARG 3 endX
		ARG 4 endY
		ARG 5 color
	METHOD fill fill (IIIIII)V
		ARG 1 startX
		ARG 2 startY
		ARG 3 endX
		ARG 4 endY
		ARG 5 z
		ARG 6 color
	METHOD fill fill (Lnet/minecraft/client/renderer/RenderType;IIIII)V
		ARG 2 startX
		ARG 3 startY
		ARG 4 endX
		ARG 5 endY
		ARG 6 color
	METHOD fill fill (Lnet/minecraft/client/renderer/RenderType;IIIIII)V
		ARG 2 startX
		ARG 3 startY
		ARG 4 endX
		ARG 5 endY
		ARG 6 z
		ARG 7 color
	METHOD fillGradient fillGradient (IIIIII)V
		ARG 1 startX
		ARG 2 startY
		ARG 3 endX
		ARG 4 endY
		ARG 5 startColor
		ARG 6 endColor
	METHOD fillGradient fillGradient (IIIIIII)V
		ARG 1 startX
		ARG 2 startY
		ARG 3 endX
		ARG 4 endY
		ARG 5 z
		ARG 6 startColor
		ARG 7 endColor
	METHOD fillGradient fillGradient (Lnet/minecraft/client/renderer/RenderType;IIIIIII)V
		ARG 2 startX
		ARG 3 startY
		ARG 4 endX
		ARG 5 endY
		ARG 6 startColor
		ARG 7 endColor
		ARG 8 z
	METHOD flush flush ()V
	METHOD hLine drawHorizontalLine (IIII)V
		ARG 1 startX
		ARG 2 endX
		ARG 3 y
		ARG 4 color
	METHOD hLine drawHorizontalLine (Lnet/minecraft/client/renderer/RenderType;IIII)V
		ARG 2 startX
		ARG 3 endX
		ARG 4 y
		ARG 5 color
	METHOD innerBlit drawTexturedQuad (Lnet/minecraft/resources/ResourceLocation;IIIIIFFFF)V
		ARG 1 texture
		ARG 2 startX
		ARG 3 startY
		ARG 4 endX
		ARG 5 endY
		ARG 6 z
		ARG 7 u1
		ARG 8 u2
		ARG 9 v1
		ARG 10 v2
	METHOD innerBlit drawTexturedQuad (Lnet/minecraft/resources/ResourceLocation;IIIIIFFFFFFFF)V
		ARG 1 texture
		ARG 2 startX
		ARG 3 startY
		ARG 4 endX
		ARG 5 endY
		ARG 6 z
		ARG 7 u1
		ARG 8 u2
		ARG 9 v1
		ARG 10 v2
		ARG 11 red
		ARG 12 green
		ARG 13 blue
		ARG 14 alpha
	METHOD pose matrixStack ()Lcom/mojang/blaze3d/vertex/PoseStack;
	METHOD renderComponentHoverEffect renderHoverEffect (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Style;II)V
		ARG 2 style
		ARG 3 x
		ARG 4 y
	METHOD renderComponentTooltip drawTooltip (Lnet/minecraft/client/gui/Font;Ljava/util/List;II)V
		ARG 2 text
		ARG 3 x
		ARG 4 y
	METHOD renderFakeItem drawItemWithoutEntity (Lnet/minecraft/world/item/ItemStack;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD renderFakeItem drawItemWithoutEntity (Lnet/minecraft/world/item/ItemStack;III)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD renderItem drawItem (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;III)V
		ARG 1 entity
		ARG 2 stack
		ARG 3 x
		ARG 4 y
		ARG 5 seed
	METHOD renderItem drawItem (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/item/ItemStack;III)V
		ARG 1 entity
		ARG 2 level
		ARG 3 stack
		ARG 4 x
		ARG 5 y
		ARG 6 seed
	METHOD renderItem drawItem (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/item/ItemStack;IIII)V
		ARG 1 entity
		ARG 2 level
		ARG 3 stack
		ARG 4 x
		ARG 5 y
		ARG 6 seed
		ARG 7 z
	METHOD renderItem drawItem (Lnet/minecraft/world/item/ItemStack;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD renderItem drawItem (Lnet/minecraft/world/item/ItemStack;III)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD renderItem drawItem (Lnet/minecraft/world/item/ItemStack;IIII)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 seed
	METHOD renderItemDecorations drawItemDecorations (Lnet/minecraft/client/gui/Font;Lnet/minecraft/world/item/ItemStack;II)V
		ARG 2 stack
		ARG 3 x
		ARG 4 y
	METHOD renderItemDecorations drawItemDecorations (Lnet/minecraft/client/gui/Font;Lnet/minecraft/world/item/ItemStack;IILjava/lang/String;)V
		ARG 2 stack
		ARG 3 x
		ARG 4 y
		ARG 5 countText
	METHOD renderTooltip drawOrderedTooltip (Lnet/minecraft/client/gui/Font;Ljava/util/List;II)V
		ARG 2 text
		ARG 3 x
		ARG 4 y
	METHOD renderTooltip drawTooltip (Lnet/minecraft/client/gui/Font;Ljava/util/List;Ljava/util/Optional;II)V
		ARG 2 tooltip
		ARG 3 data
		ARG 4 x
		ARG 5 y
	METHOD renderTooltip drawTooltip (Lnet/minecraft/client/gui/Font;Ljava/util/List;Lnet/minecraft/client/gui/screens/inventory/tooltip/ClientTooltipPositioner;II)V
		ARG 2 text
		ARG 3 positioner
		ARG 4 x
		ARG 5 y
	METHOD renderTooltip drawTooltip (Lnet/minecraft/client/gui/Font;Lnet/minecraft/network/chat/Component;II)V
		ARG 2 text
		ARG 3 x
		ARG 4 y
	METHOD renderTooltip drawTooltip (Lnet/minecraft/client/gui/Font;Lnet/minecraft/world/item/ItemStack;II)V
		ARG 2 stack
		ARG 3 x
		ARG 4 y
	METHOD renderTooltipInternal drawTooltip (Lnet/minecraft/client/gui/Font;Ljava/util/List;IILnet/minecraft/client/gui/screens/inventory/tooltip/ClientTooltipPositioner;)V
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 positioner
	METHOD setColor setColor (FFFF)V
		ARG 1 read
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD vLine drawVerticalLine (IIII)V
		ARG 1 x
		ARG 2 startY
		ARG 3 endY
		ARG 4 color
	METHOD vLine drawVerticalLine (Lnet/minecraft/client/renderer/RenderType;IIII)V
		ARG 2 x
		ARG 3 startY
		ARG 4 endY
		ARG 5 color
	CLASS ScissorStack
		METHOD containsPoint (II)Z
			ARG 1 x
			ARG 2 y
		METHOD push (Lnet/minecraft/client/gui/navigation/ScreenRectangle;)Lnet/minecraft/client/gui/navigation/ScreenRectangle;
			ARG 1 area
