CLASS net/minecraft/nbt/TextComponentTagVisitor net/minecraft/nbt/visitor/TextNbtVisitor
	COMMENT Formats an NBT element into a colored, multiline {@link Text} representation suitable for human-readable
	COMMENT displays.
	FIELD indentation indentation Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 indentation
	METHOD visit visit (Lnet/minecraft/nbt/Tag;)Lnet/minecraft/network/chat/Component;
		COMMENT {@return the textified NBT {@code element}}
		ARG 1 element
			COMMENT the element to textify
