CLASS net/minecraft/world/level/entity/EntityAccess
	COMMENT Represents a prototype of an entity that's suitable for entity manager to handle.
	METHOD blockPosition getBlockPos ()Lnet/minecraft/core/BlockPos;
		COMMENT {@return the current block position of this entity}
	METHOD getId ()I
		COMMENT {@return the network identifier of this entity}
		COMMENT <p>
		COMMENT Compared to the {@linkplain #getUuid() UUID}, the integer network identifier is
		COMMENT significantly smaller and more suitable for network transportation. However, it
		COMMENT is not persistent across game runs. For persistent purposes such as commands
		COMMENT or game data, use the UUID.
	METHOD getUUID getUuid ()Ljava/util/UUID;
		COMMENT {@return the persistent unique identifier (UUID) of this entity}
		COMMENT <p>
		COMMENT Compared to the {@linkplain #getId() network identifier}, the unique identifier is
		COMMENT significantly larger and more suitable for persistent storage. For network communication,
		COMMENT using the network identifier is more suitable as it is much smaller.
		COMMENT
		COMMENT @see UUID
	METHOD setRemoved (Lnet/minecraft/world/entity/Entity$RemovalReason;)V
		COMMENT Marks this entity as removed for a given reason.
		ARG 1 reason
			COMMENT the removal reason
	METHOD shouldBeSaved ()Z
		COMMENT Returns whether this entity should be saved on disk in the world or not.
		COMMENT
		COMMENT @return {@code true} if this entity should be saved on disk, or {@code false} otherwise
